
%GluC2C4b_c vs GluC2C4b_TEST_c 

%Need to spread the amount in m-1

%*** Statistics, samples fully corrected **

Eee_commerc_1 <-c(1.000000,  2.931e-10, -1.238e-10, -3.588e-11, 4.364e-11, 0, 0)
Eee_commerc_2 <- c(1.000000,  2.944e-10, -1.241e-10, -3.589e-11, 4.349e-11, 0,0 )

VS1_natural_1 <- c(1.001669, -3.704e-03,  1.227e-03,  1.374e-04, 4.114e-04, 0, 0)
VS1_natural_2 <- c(1.001675, -3.683e-03,  1.225e-03,  1.413e-04, 4.134e-04, 0, 0)

Q33_3_1 <- c(0.007338,  9.849e-01,  8.848e-04,  4.894e-03, 5.728e-04, 0, 0)
Q33_3_2 <- c(0.017402,  9.750e-01,  9.360e-04,  4.849e-03, 5.475e-04, 0, 0)

QUu_U_1 <- c(0.003810,  5.135e-03,  1.785e-02,  9.743e-01, 5.696e-05, 0, 0)
QUu_U_2 <- c(0.003834,  5.361e-03,  2.660e-02,  9.652e-01, 1.751e-04, 0, 0)

VS4_90_1 <- c(0.888513,  2.009e-02 , 2.368e-03,  8.866e-02, 2.384e-04, 0 ,0)
VS4_90_2 <- c(0.887929,  2.006e-02 , 3.179e-03,  8.848e-02, 2.502e-04, 0, 0)

VS6_4_1 <- c(0.437209,  2.768e-01,  5.757e-03,  2.797e-01, 3.732e-04, 0, 0)
VS6_4_2 <- c(0.438055,  2.750e-01,  8.295e-03,  2.782e-01, 4.003e-04, 0, 0)

VS7_95_1 <- c(0.940183,  2.582e-02,  1.245e-03,  3.236e-02, 1.909e-04, 0, 0)
VS7_95_2 <- c(0.940015,  2.577e-02,  1.541e-03,  3.231e-02, 1.957e-04, 0, 0)

t.test(Eee_commerc_1, Eee_commerc_2, paired=TRUE)
t.test(VS1_natural_1, VS1_natural_2, paired=TRUE)
t.test(Q33_3_1, Q33_3_2, paired=TRUE)
t.test(QUu_U_1, QUu_U_2, paired=TRUE)
t.test(VS4_90_1, VS4_90_2, paired=TRUE)
t.test(VS6_4_1, VS6_4_2, paired=TRUE)
t.test(VS7_95_1, VS7_95_2, paired=TRUE)