
%GluC2C4b_c vs GluC2C4b_TEST_c 

%Need to spread the amount in m-1

%*** Statistics, samples fully corrected **

Eee_commerc_1 <-c(8.958e-01, 8.812e-02, 1.003e-02, 1.774e-03, 3.765e-03, 0 ,0)
Eee_commerc_2 <- c(8.958e-01, 8.806e-02 ,1.003e-02 ,1.808e-03 ,3.765e-03, 0, 0 )

VS1_natural_1 <- c(8.973e-01, 8.478e-02, 1.109e-02 ,1.883e-03, 4.161e-03 ,0 ,0)
VS1_natural_2 <- c(8.973e-01, 8.474e-02 ,1.109e-02, 1.921e-03, 4.162e-03, 0, 0)

Q33_3_1 <- c(6.573e-03, 9.274e-01, 4.951e-02, 1.073e-02, 1.871e-03, 0, 0)
Q33_3_2 <- c(1.559e-02, 9.189e-01, 4.913e-02, 1.065e-02, 1.891e-03, 0, 0)

QUu_U_1 <- c(3.413e-03, 5.168e-03, 1.815e-02, 9.134e-01 ,4.956e-02, 0, 0)
QUu_U_2 <- c(3.434e-03, 5.382e-03, 2.690e-02 ,9.049e-01, 4.917e-02, 0, 0)

VS4_90_1 <- c(7.959e-01 ,9.720e-02 ,1.227e-02, 8.482e-02 ,8.094e-03, 0, 0)
VS4_90_2 <- c(7.954e-01, 9.706e-02, 1.307e-02 ,8.468e-02, 8.090e-03, 0 ,0)

VS6_4_1 <- c(3.917e-01, 2.989e-01, 2.378e-02, 2.648e-01 ,1.650e-02, 0 ,0)
VS6_4_2 <- c(3.924e-01, 2.973e-01, 2.623e-02, 2.633e-01 ,1.644e-02 ,0, 0)

VS7_95_1 <- c(8.422e-01, 1.071e-01, 1.195e-02, 3.217e-02, 5.391e-03, 0, 0)
VS7_95_2 <- c(8.420e-01 ,1.070e-01,1.224e-02, 3.215e-02 ,5.391e-03, 0, 0)

t.test(Eee_commerc_1, Eee_commerc_2, paired=TRUE)
t.test(VS1_natural_1, VS1_natural_2, paired=TRUE)
t.test(Q33_3_1, Q33_3_2, paired=TRUE)
t.test(QUu_U_1, QUu_U_2, paired=TRUE)
t.test(VS4_90_1, VS4_90_2, paired=TRUE)
t.test(VS6_4_1, VS6_4_2, paired=TRUE)
t.test(VS7_95_1, VS7_95_2, paired=TRUE)